<?xml?>
<project>
	<settings>
		<label>pro</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>cg.Start</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>addData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BaseInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BaseInfoAdd.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BaseInfoDel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BaseInfoRep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BaseInfoSel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ConnectionDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CountInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DatabaseOperate.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DatabaseUser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dingRoom.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dingRoomFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dingRoomFrame1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dingRoomFrameDelete.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dingRoomFrameUpdate.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>footInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GuestroomStandardFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GuestroomStandardFrame1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GuestroomStandardFrame2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HelpFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>infoPack.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jiesuan.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LoginDataBase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LoginFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MainFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>odbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>OnData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>selectData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Set.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Start.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UseraddFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UserdelFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UserFrame.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>